{"name":"face-olympics","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"node scripts/copy-mediapipe-assets.mjs && vite","build":"node scripts/copy-mediapipe-assets.mjs && tsc && vite build","typecheck":"tsc --noEmit","lint":"eslint .","test":"vitest run"},"dependencies":{"@mediapipe/tasks-vision":"^0.10.22","typescript":"^5.8.3","vite":"^7.0.0"},"devDependencies":{"@eslint/js":"^9.30.0","eslint":"^9.30.0","globals":"^16.2.0","typescript-eslint":"^8.62.1","vitest":"^3.2.4"}}
